<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Power BI - Sample - Client - Angular</title>
        <base href=".">

        <link rel="stylesheet" href="http://azure-samples.github.io/powerbi-angular-client/bootstrap.css">
        <link rel="stylesheet" href="app.css">

        
        <script src="http://azure-samples.github.io/powerbi-angular-client/vendor.js"></script>
        <script src="http://azure-samples.github.io/powerbi-angular-client/app.js"></script>
        <script src="http://azure-samples.github.io/powerbi-angular-client/app.templates.js"></script>

    </head>
    <body ng-app="app">
        <div ui-view>
            Loading...
        </div>
    </body>
</html>